##################################
# API CONFIGURATION
##################################

# Set the port for receiving connections
PORT=3000
AUTH_PORT=8070
BILLING_PORT=8080

Determines whether the helmet middleware is enabled or disabled. If enabled https need to be used for the api.
If set to true, the helmet middleware is included in the middleware stack, which adds various security-related HTTP headers to the application's responses to help prevent common web vulnerabilities.
If set to false, the helmet middleware is not included in the middleware stack, and the application's responses will not have these extra headers.
ENABLE_HELMET=false

# Set the server timezone
TZ=America/New_York

##################################
# LOGGING CONFIGURATION			 #
##################################

LOG_LEVEL=info

LOG_AUTH_CONSOLE=true
LOG_BILLING_CONSOLE=true
LOG_ACCOUNT_CONSOLE=false
LOG_MAILER_CONSOLE=false

##################################
# API DATABASE CONFIGURATION	 #
##################################

# Set a host to connect to the SQL server database.
DB_SERVER=127.0.0.1

# Set the name of database
DB_DATABASE=RustyHearts_Account

# Set the user to connect to database
DB_USER=sa

# Set the password to connect to database
DB_PASSWORD=

Set to encrypt the connection to the database
DB_ENCRYPT=false

##################################
# GATEWAY API CONFIGURATION		 #
##################################

# Set the host for receiving connections to the gateserver
GATESERVER_IP=YOUR_SERVER_IP

# Set the port for receiving connections to the gateserver
GATESERVER_PORT=50001

##################################
# EMAIL CONFIGURATION			 #
##################################
using gmail smtp server

# To generate app passwords, first you have to enable 2-Step Verification on our Google account.
# Go to your Google account security settings (https://myaccount.google.com/security) and enable 2-Step Verification
# Now, you can select the App passwords option to set up a new app password. https://myaccount.google.com/u/2/apppasswords

The hostname or IP address of the SMTP server
SMTP_HOST=smtp.gmail.com

The port number of the SMTP server
SMTP_PORT=465

The encryption protocol to use (e.g. ssl, tls)
SMTP_ENCRYPTION=ssl

# your gmail
SMTP_USERNAME=your.email@gmail.com

# app password
SMTP_PASSWORD=

The name to use as the sender in emails
SMTP_FROMNAME=Rusty Hearts
